.projects {
  padding-left: 64px;
  display: grid;
  grid-template-columns: auto auto;
}

.project-card {
  background-color: white;
  width: 50vw;
  padding: 24px;
  margin: 40px 16px 32px 16px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
  border-radius: 4px
}

.coming-soon {
  a {
    color: #a6a6a6
  }
  .fas {
    visibility: hidden
  }
}

.project-image {
  img {
    height: 200px;
    border-radius: 4px;
    margin-left: 8px
  }
  position: relative;
  left: -40px;
  bottom: -100px
}

.skills {
  display: flex;
  flex-wrap: wrap;
  p {
    color: #7693B6;
  }
  .skill {
    border: 1px solid #7693B6;
    border-radius: 16px;
    padding: 2px 6px;
    margin: 0px 8px 8px 0px;
  }
}

.link-to {
  display: flex;
  .fas {
    position: relative;
    top: 1.5px
  }
  margin-top: 16px
}
